server.port=8086
spring.application.name=spring-boot-keycloak-admin-rest-api-consumer
app.config.keycloak.realm=javatodev-internet-banking
app.config.keycloak.url=http://192.168.1.5:8080
app.config.keycloak.client_id=javatodev-internet-banking-kc-api-client
app.config.keycloak.client_secret=koS4tPpw5xPqMX2cczBOmkWJIon7Ju3D
